\newcommand{\inputnum}{8} 
\newcommand{\hiddennum}{4}  
\newcommand{\outputnum}{3} 
\newcommand{\neusize}{8mm}

\subparagraph{}

\begin{figure}[h!]
\centering
    \begin{tikzpicture}

        % Input Layer
        \foreach \i in {1,...,\inputnum}
        {
            \node[circle,
                draw,
                minimum size = \neusize,
                fill=green!30] (Input-\i) at (-5,-\i) {};
        }
     
        % Hidden Layer
        \foreach \i in {1,...,\hiddennum}
        {
            \node[circle, 
                minimum size = \neusize,
                fill=teal!30,
                draw,
                yshift=(\hiddennum-\inputnum)*5 mm
            ] (Hidden-\i) at (-1,-\i) {};
        }
        
        % Hidden 2 Layer
        \foreach \i in {1,...,\hiddennum}
        {
            \node[circle, 
                minimum size = \neusize,
                fill=blue!30,
                draw,
                yshift=(\hiddennum-\inputnum)*5 mm
            ] (Hidden2-\i) at (3,-\i) {};
        }
        
        
         
        % Output Layer
        \foreach \i in {1,...,\outputnum}
        {
            \node[circle, 
                minimum size = \neusize,
                fill=purple!30,
                draw,
                yshift=(\outputnum-\inputnum)*5 mm
            ] (Output-\i) at (6,-\i) {};
        }
         
        % Connect neurons In-Hidden
        \foreach \i in {1,...,\inputnum}
        {
            \foreach \j in {1,...,\hiddennum}
            {
                \draw[->, shorten >=1pt] (Input-\i) -- (Hidden-\j);   
            }
        }
        
        \foreach \i in {1,...,\hiddennum}
        {
            \foreach \j in {1,...,\hiddennum}
            {
                \draw[->, shorten >=1pt] (Hidden-\i) -- (Hidden2-\j);   
            }
        }
         
        % Connect neurons Hidden-Out
        \foreach \i in {1,...,\hiddennum}
        {
            \foreach \j in {1,...,\outputnum}
            {
                \draw[->, shorten >=1pt] (Hidden2-\i) -- (Output-\j);
            }
        }
         
        % Inputs
        \foreach \i in {1,...,\inputnum}
        {            
            \draw[<-, shorten <=1pt] (Input-\i) -- ++(-1,0)
                node[left]{$x_{\i}$};
        }
         
        % Outputs
        \foreach \i in {1,...,\outputnum}
        {            
            \draw[->, shorten <=1pt] (Output-\i) -- ++(1,0)
                node[right]{$y_{\i}$};
        }
 
    \end{tikzpicture}
    \caption{Arquitectura de la Red Neuronal}
\end{figure}